# backend

./: Dockerfile  README.md  pom.xml
sql/ddl/: ddl_init.sql  ddl_init_data.sql
sql/dml/: dml_init.sql
src/main/java/com/gfk/: Application.java  ServletInitializer.java
src/main/java/com/gfk/business/common/actuator/: ConfigRead.java  StateController.java
src/main/java/com/gfk/business/data/controller/: BusinessDataController.java  BusinessDataNewController.java  DataFilterController.java  SimulatorController.java  UserProjectController.java
src/main/java/com/gfk/business/data/mapper/: CurveMapper.java  CurveMapper.xml  GroupRelationMapper.java  GroupRelationMapper.xml  HlMapper.java  HlMapper.xml  LanguageTextMapper.java  LanguageTextMapper.xml  MediaChannelMapper.java  MediaChannelMapper.xml  MediaMapper.java  MediaMapper.xml  ProjectSeriesMapper.java  ProjectSeriesMapper.xml  ProjectYearsMapper.java  ProjectYearsMapper.xml  SalesDateMapper.java  SalesDateMapper.xml  SimT1p1Mapper.java  SimT1p1Mapper.xml  SimT1p2Mapper.java  SimT1p2Mapper.xml  SimT1p3Mapper.java  SimT1p3Mapper.xml  T1p1Mapper.java  T1p1Mapper.xml  T1p2Mapper.java  T1p2Mapper.xml  T1p3Mapper.java  T1p3Mapper.xml  T2p1Mapper.java  T2p1Mapper.xml  T2p2Mapper.java  T2p2Mapper.xml  T3p1Mapper.java  T3p1Mapper.xml  T4p1Mapper.java  T4p1Mapper.xml  T4p2Mapper.java  T4p2Mapper.xml  (+14 more)
src/main/java/com/gfk/business/data/model/: Curve.java  GroupRelation.java  Hl.java  LanguageText.java  Media.java  MediaChannel.java  ProjectSeries.java  ProjectYears.java  SalesDate.java  SimT1p1.java  SimT1p2.java  SimT1p3.java  T1p1.java  T1p2.java  T1p3.java  T2p1.java  T2p2.java  T3p1.java  T4p1.java  T4p2.java  T4p3.java  T4p4.java  T5p1.java  T5p2.java  T5p3.java  T5p4.java  TimeFrame.java
src/main/java/com/gfk/business/data/service/: BusinessDataService.java  BusinessDataServiceNew.java  DataFilterService.java  SimulatorService.java
src/main/java/com/gfk/business/user/controller/: UserController.java  UserLoginController.java
src/main/java/com/gfk/business/user/mapper/: UserMapper.java  UserMapper.xml  UserPermissionMappingMapper.java  UserPermissionMappingMapper.xml  UserProjectMappingMapper.java  UserProjectMappingMapper.xml  UserProjectPermissionMappingMapper.java  UserProjectPermissionMappingMapper.xml
src/main/java/com/gfk/business/user/model/: User.java  UserPermissionMapping.java  UserProjectMapping.java  UserProjectPermissionMapping.java
src/main/java/com/gfk/business/user/service/: UserPermissionMappingService.java  UserProjectMappingService.java  UserService.java
src/main/java/com/gfk/common/cache/: CacheRepository.java
src/main/java/com/gfk/common/cache/impl/: LocalCacheRepository.java  RedisCacheRepository.java
src/main/java/com/gfk/common/constant/: BaseConstants.java  BusinessConstants.java
src/main/java/com/gfk/common/context/: Context.java  ContextHolder.java
src/main/java/com/gfk/common/enums/: CurveImportantEnum.java  DynamicFieldEnum.java  EffectEnum.java  ErrorEnum.java  ImportEnum.java  PlatformTypeEnum.java  SalesDateEnum.java  SalesDateTotalStrategyEnum.java  SimulatorLabelEnum.java  T2p1ColorEnum.java  T5p4FieldsEnum.java
src/main/java/com/gfk/common/exception/: BusinessException.java
src/main/java/com/gfk/common/ga/: OptimizerFitnessBuilder.java  OptimizerSolutionConverter.java  demo.java
src/main/java/com/gfk/common/ga/customized/: CustomizedIntegerChromosome.java
src/main/java/com/gfk/common/ga/engine/: GAEngine.java
src/main/java/com/gfk/common/key/: CacheConstants.java
src/main/java/com/gfk/common/model/: AuditBaseEntity.java  BaseDataEntity.java  BaseEntity.java  ImportBase.java  KeyValue.java  PageRequest.java  PageResponse.java  Result.java  ServerGroupConfig.java
src/main/java/com/gfk/common/util/: AvailabilityListener.java  CalcUtils.java  ChangeCharset.java  DateParser.java  EncryptUtils.java  HermiteUtils.java  IdGenerateHelper.java  JpaVOUtils.java  LinearRegression.java  Mail.java  MathArrayUtils.java  PojoUtils.java  SnowFlake.java  SpringUtils.java  Threads.java  TimeUtils.java
src/main/java/com/gfk/common/util/request/: BodyReaderHttpServletRequestWrapper.java  GetRequestJsonUtils.java  RequestUtils.java
src/main/java/com/gfk/common/vo/: KeyValueVO.java  LinearRegressionData.java
src/main/java/com/gfk/framework/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/gfk/framework/aspect/joblog/: JobLog.java  JobLogAspect.java
src/main/java/com/gfk/framework/config/: FastJson2JsonRedisSerializer.java  JwtAuthenticationFilter.java  SpringMvcConfig.java  SqlInterceptor.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/gfk/framework/filter/: UnavailableFilter.java
src/main/java/com/gfk/framework/jackson/: BigDecimalFor3ScaleSerializer.java  BigDecimalSerializer.java
src/main/java/com/gfk/framework/jpa/: SpecificSuffix.java
src/main/java/com/gfk/framework/jwt/: JWTConstants.java  JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/gfk/framework/mybatis/: AuditorMetaObjectHandler.java  MybatisConfig.java
src/main/java/com/gfk/framework/properties/: ApplicationInfoProperties.java  CorsProperties.java  FileProperties.java  MailProperties.java  UnavailableProperties.java  XssProperties.java
src/main/java/com/gfk/framework/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/gfk/framework/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/gfk/framework/xss/: FilterConfig.java  JsonXssConfig.java  JsonXssDeserializer.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/html/: websocket.html
src/main/resources/scripts/run/: app-startup.sh  shutdown.sh
src/main/resources/vm/java/: Controller.java.vm  Mapper.xml.vm  Modal.vue.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/com/gfk/business/test/: TestApplication.java
(+210 files in other folders)
